spring.application.name=config-server
server.port=8888

# Si la configuración será local se indica la ruta del archivo, para windows, después de 'file:' se escriben 3 slash ///, para Linux o Mac solo un slash /
#spring.cloud.config.server.git.uri=file:///D:/Cursos/Configurations
spring.cloud.config.server.git.uri=https://github.com/adriangonzalez-code/spring-cloud-config-1.git
#spring.cloud.config.server.git.search-paths=servicio-items

spring.cloud.config.server.git.username=adriangonzalez-code
spring.cloud.config.server.git.password=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