spring.application.name=servicio-oauth
server.port=9100

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit